{
  "publisher": "LangLangBart",
  "name": "tabulous",
  "displayName": "Tabulous - Terminal Tabs",
  "version": "1.2.0",
  "description": "Adds tabs for each terminal process to the status bar",
  "author": "LangLangBart",
  "license": "MIT",
  "homepage": "https://github.com/LangLangBart/vscode-tabulous#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/LangLangBart/vscode-tabulous"
  },
  "bugs": {
    "url": "https://github.com/LangLangBart/vscode-tabulous/issues"
  },
  "keywords": [
    "terminal",
    "tabs",
    "terminal tabs"
  ],
  "categories": [
    "Other"
  ],
  "main": "./out/extension",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.110.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Tabulous Configuration",
      "properties": {
        "tabulous.activeTabColor": {
          "type": "string",
          "default": "yellow",
          "description": "Active tab color. Must be a valid css color"
        },
        "tabulous.touchBar": {
          "type": "boolean",
          "description": "Enable touch bar support (macOS only)",
          "default": true
        },
        "tabulous.createNamedTerminalTouchBarButton": {
          "type": "boolean",
          "description": "Enable Create Named Terminal touch bar button",
          "default": true
        },
        "tabulous.renameTerminalTouchBarButton": {
          "type": "boolean",
          "description": "Enable Rename Terminal touch bar button",
          "default": true
        },
        "tabulous.reloadDefaultTerminalsTouchBarButton": {
          "type": "boolean",
          "description": "Enable Reload Default Terminals touch bar button",
          "default": true
        },
        "tabulous.defaultTerminals": {
          "type": "array",
          "description": "Default terminals to open when VS Code starts",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Name of the terminal"
              },
              "directory": {
                "type": "string",
                "description": "Starting directory. A file path or workspace folder name. e.g. `Workspace Name` `c:/aboslute/path` or `./relative/path`. A relative path will be resolved either from the workspace dir, or the .code-workspace file, depending on if it's a multi-root workspace."
              },
              "command": {
                "type": "string",
                "description": "Starting command"
              },
              "executeCommand": {
                "type": "boolean",
                "description": "Whether or not to execute command. Setting to false pretypes it for you without executing",
                "default": true
              }
            }
          }
        }
      }
    },
    "commands": [
      {
        "title": "Tabulous: Open terminal here",
        "command": "tabulous.openTerminalHere"
      },
      {
        "command": "tabulous.createTerminal",
        "title": "Tabulous: Create terminal"
      },
      {
        "command": "tabulous.createNamedTerminal",
        "title": "Tabulous: Create named terminal",
        "icon": "./icons/create-named-terminal.png"
      },
      {
        "command": "tabulous.renameTerminal",
        "title": "Tabulous: Rename terminal",
        "icon": "./icons/rename-terminal.png"
      },
      {
        "command": "tabulous.reloadDefaultTerminals",
        "title": "Tabulous: Reload default terminals",
        "icon": "./icons/reload-default-terminals.png"
      },
      {
        "command": "tabulous.showTerminal1",
        "title": "Tabulous: Show terminal #1"
      },
      {
        "command": "tabulous.showTerminal2",
        "title": "Tabulous: Show terminal #2"
      },
      {
        "command": "tabulous.showTerminal3",
        "title": "Tabulous: Show terminal #3"
      },
      {
        "command": "tabulous.showTerminal4",
        "title": "Tabulous: Show terminal #4"
      },
      {
        "command": "tabulous.showTerminal5",
        "title": "Tabulous: Show terminal #5"
      },
      {
        "command": "tabulous.showTerminal6",
        "title": "Tabulous: Show terminal #6"
      },
      {
        "command": "tabulous.showTerminal7",
        "title": "Tabulous: Show terminal #7"
      },
      {
        "command": "tabulous.showTerminal8",
        "title": "Tabulous: Show terminal #8"
      },
      {
        "command": "tabulous.showTerminal9",
        "title": "Tabulous: Show terminal #9"
      },
      {
        "command": "tabulous.showTerminal10",
        "title": "Tabulous: Show terminal #10"
      }
    ],
    "keybindings": [
      {
        "command": "tabulous.openTerminalHere",
        "key": "Shift+Alt+T"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "tabulous.openTerminalHere",
          "group": "navigation@31"
        }
      ],
      "editor/title/context": [
        {
          "command": "tabulous.openTerminalHere",
          "group": "2_files"
        }
      ],
      "commandPalette": [
        {
          "command": "tabulous.openTerminalHere",
          "when": "false"
        }
      ],
      "touchBar": [
        {
          "command": "tabulous.createNamedTerminal",
          "group": "tabulous@1",
          "when": "config.tabulous.touchBar && config.tabulous.createNamedTerminalTouchBarButton"
        },
        {
          "command": "tabulous.renameTerminal",
          "group": "tabulous@2",
          "when": "config.tabulous.touchBar && config.tabulous.renameTerminalTouchBarButton"
        },
        {
          "command": "tabulous.reloadDefaultTerminals",
          "group": "tabulous@3",
          "when": "config.tabulous.touchBar && config.tabulous.reloadDefaultTerminalsTouchBarButton"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "bun build ./src/extension.ts --outdir ./out --minify --format=cjs --target=node --external vscode",
    "type:check": "tsc --noEmit",
    "lint:fix": "eslint --cache --fix --max-warnings 0",
    "package": "vsce package",
    "postinstall": "if type pre-commit >/dev/null; then pre-commit install --hook-type commit-msg --hook-type pre-commit; fi"
  },
  "devDependencies": {
    "@types/vscode": "1.110.0",
    "@vscode/vsce": "^3.9.1",
    "base-ts-config": "github:LangLangBart/base-ts-config"
  }
}
